<mjml>
  <mj-head>
    <mj-title>Xác nhận tài khoản</mj-title>
    <mj-preview>Xác nhận tài khoản của bạn để hoàn tất đăng ký</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-style>
      .button {
      background-color: #e50914;
      color: white;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0" font-family="Roboto, Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="100%">
        <mj-image width="120px" src="https://i.ibb.co/1G7fyV2/cinema-logo.png" alt="Cinema Logo" align="left" />
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="20px" font-weight="bold" color="#333333">Chào mừng bạn đến với MovieBooking!</mj-text>
        <mj-text font-size="16px" color="#555555">
          Cảm ơn bạn đã đăng ký tài khoản. Vui lòng xác nhận địa chỉ email của bạn bằng cách nhấn vào nút bên dưới để hoàn tất quá trình đăng ký.
        </mj-text>
        <mj-button background-color="#e50914" color="white" border-radius="6px" href="{{confirmation_link}}">
          Xác nhận tài khoản
        </mj-button>
        <mj-text font-size="14px" color="#999999">
          Nếu bạn không tạo tài khoản, vui lòng bỏ qua email này.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          &copy; 2025 MovieBooking. Tất cả các quyền được bảo lưu.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>