<mjml>
  <mj-head>
    <mj-title>Đặt lại mật khẩu</mj-title>
    <mj-preview>Yêu cầu đặt lại mật khẩu từ hệ thống</mj-preview>
    <mj-style inline="inline">
      .button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-image src="https://i.imgur.com/UH3IPXw.png" width="100px" alt="Logo" />
        <mj-text font-size="20px" font-weight="bold">Xin chào {{ username }},</mj-text>
        <mj-text font-size="16px">
          Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu từ bạn. Nhấn vào nút bên dưới để tiếp tục:
        </mj-text>
        <mj-button background-color="#4CAF50" color="white" href="{{ reset_link }}">
          Đặt lại mật khẩu
        </mj-button>
        <mj-text font-size="14px" color="#888888">
          Nếu bạn không yêu cầu, vui lòng bỏ qua email này. Liên kết sẽ hết hạn sau 30 phút.
        </mj-text>
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="12px" color="#aaaaaa">
          Đây là email tự động. Vui lòng không trả lời thư này.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
